# SeleniumPractice_June2025

./: .classpath  README.md  pom.xml  testng.xml  testng_CrossBrowser_Parallel.xml
src/main/java/EYProgram/: ArrayDuplicate_Valeue.java
src/main/java/First/: Actions_Assignment.java  Alert_Assignment.java  Assignment1.java  Assignment_Multiple_Window.java  Assignment_Xpath.java  Assignment_Xpath_Axes.java  Assignment_for_FindElements.java  Assignmrnt2OrangeHRM.java  Breakout_Selenium.java  Browser.java  CreateNew_AccountAssignment.java
src/main/java/SeleniumGrid/: TestOnLambdaTest.java
src/main/java/Test/: BaseClass.java
src/main/java/TestNG_Practice/: CrossBrowser_Parallel.java  DataProvider_WithoutExcel.java  LoginLogOutScenario.java  RegisterNewUSer.java
src/main/java/arrayPrograms/: FindNumber_InArray.java  Find_MaximunNumber_inArray.java  Find_MinimumNumber_inArray.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Assignment_TestNG/: REgister_and_LoginLogout.html  REgister_and_LoginLogout.xml  testng-failed.xml
test-output/CrossBrowser and Parallel/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-First.LoginLogOutScenario.xml  TEST-First.TestNG.xml  TEST-TestNG_Practice.CrossBrowser_Parallel.xml  TEST-TestNG_Practice.LoginLogOutScenario.xml  TEST-TestNG_Practice.RegisterNewUSer.xml
(+10 files in other folders)
